ARG RUBY_VERSION=missing-build-arg
FROM ruby:${RUBY_VERSION}-alpine

ENV TZ=Etc/UTC \
    LANG=C.UTF-8 \
    BUNDLE_FORCE_RUBY_PLATFORM=true

ARG POSTGRESQL_VERSION=missing-build-arg

RUN set -eux && \
    apk add --no-cache \
      tzdata ca-certificates \
      curl curl-dev \
      git \
      build-base \
      pkgconf \
      libxml2-dev zlib-dev \
      geos geos-dev \
      imagemagick \
      libwebp-tools \
      xz \
      jemalloc \
      gnupg \
      rust cargo \
      nodejs npm \
      postgresql${POSTGRESQL_VERSION} && \
    ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && echo "$TZ" > /etc/timezone

ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2

RUN gem update --system 3.4.22

